# payment_sdk_android

./: .gitignore  README.md  fnotes.txt  gradle.properties  notes.txt  secring.gpg  settings.gradle.kts  sign-hash-zip.sh  text.txt
app/: build.gradle.kts
app/src/androidTest/java/com/jiocoders/paymentapp/: ExampleInstrumentedTest.kt
app/src/main/java/com/jiocoders/paymentapp/: MainActivity.kt
app/src/main/java/com/jiocoders/paymentapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/jiocoders/paymentapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
mylibrary/: build.gradle.kts  key.gpg
mylibrary/src/androidTest/java/com/jiocoders/mylibrary/: ExampleInstrumentedTest.kt
mylibrary/src/main/java/com/jiocoders/mylibrary/: PaymentSDK.kt
mylibrary/src/test/java/com/jiocoders/mylibrary/: ExampleUnitTest.kt
paymentSDK/: build.gradle.kts
paymentSDK/src/androidTest/java/com/jiocoders/paymentsdk/: ExampleInstrumentedTest.kt
paymentSDK/src/main/: AndroidManifest.xml
paymentSDK/src/main/java/com/jiocoders/paymentsdk/: PaymentActivity.kt  PaymentCallback.kt  PaymentSDK.kt
paymentSDK/src/main/res/values/: strings.xml
paymentSDK/src/test/java/com/jiocoders/paymentsdk/: ExampleUnitTest.kt
