# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. For more details, visit
# https://developer.android.com/r/tools/gradle-multi-project-decoupled-projects
# org.gradle.parallel=true
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app's APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official
# Enables namespacing of each library's R class so that its R class includes only the
# resources declared in the library itself and none from the library's dependencies,
# thereby reducing the size of the R class for that library
android.nonTransitiveRClass=true

# Maven configurations
mavenCentralPublishing=true
signAllPublications=true
mavenCentralAutomaticPublishing=true
#kotlin.build.report.enable=false
android.defaults.buildfeatures.publishing=true

GROUP=com.jiocoders
POM_ARTIFACT_ID=PaymentSDK
VERSION_NAME=1.0.0

# Sonatype credentials
ossrhUsername=N7Gw1Els
ossrhPassword=lHnf/aYgGKlm9p+DvuG7r1hDSSQ71DxHfUR2tyqVfRo7

# GPG signing
signing.keyId=E17FD2309AE73FB9
signing.password=Jiocoders@321
signing.secretKeyRingFile=/home/user/.gnupg/secring.gpg
#signing.secretKeyRingFile=-----BEGIN PGP PRIVATE KEY BLOCK-----<your full key here>-----END PGP PRIVATE KEY BLOCK-----
